FLASK_ENV=development
FLASK_APP=motivation_api.app
SECRET_KEY=supersecretkey123
DATABASE_URL=sqlite:///quotes.db
ADMIN_API_KEY=changeme123
RATE_LIMIT=60/minute
REDIS_URL=redis://red-d2jd0a0gjchc73cr33t0:6379

