services:
  - type: web
    name: daily-motivational-quotes-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn motivation_api.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.5
      - key: SECRET_KEY
        generateValue: true
      - key: ADMIN_API_KEY
        generateValue: true
      - key: RATE_LIMIT
        value: 60/minute